# discrete-math-graphs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: Bank.java  HelloApplication.java  HelloController.java  Solution.java  View1.java  View10.java  View11.java  View4.java  View5.java  View7.java  View8.java  goToButtons.java
src/main/java/com/example/demo2/: AdjacencyMatrixGraph.java  Arrow.java  Edge.java  Example.java  GraphDraw.java  GraphGenerator.java  GraphPerformancesSingleton.java  IncidenceMatrixGraph.java  ListGraph.java  MainMenu.java  TableBuild.java  TaskTests.java  Tasks.java  To.java  View0.java  View1.java  goToButtons.java  view0.java  view1.java  view10.java  view11.java  view12.java  view2.java  view3.java  view4.java  view5.java  view6.java  view7.java  view8.java  view9.java  window.java
src/main/resources/com/example/demo1/: view1.fxml  view10.fxml  view11.fxml  view4.fxml  view5.fxml  view7.fxml
src/main/resources/com/example/demo2/: Example.fxml  MainMenu.fxml  view0.fxml  view1.fxml  view10.fxml  view11.fxml  view12.fxml  view2.fxml  view3.fxml  view4.fxml  view5.fxml  view6.fxml  view7.fxml  view8.fxml  view9.fxml
