<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color:  ECECEC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.View4">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="548.0" style="-fx-background-color: E6E6E6;">
            <children>
                <Label layoutX="103.0" layoutY="5.0" prefHeight="43.0" prefWidth="450.0" text="Игра: существенные и фиктивные переменные">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Line endX="362.0" endY="2.0" layoutX="199.0" layoutY="50.0" startX="-104.0" startY="2.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="261.0" prefWidth="560.0">
            <children>
                <Button fx:id="buttonCheck" layoutX="127.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickCheck" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: A1A1A1;" text="Проверить" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <AnchorPane layoutY="-25.0" prefHeight="281.0" prefWidth="87.0" style="-fx-background-color: E6E6E6;">
                    <children>
                        <Line endX="96.0" layoutX="1.0" layoutY="215.0" startX="2.0" />
                        <Button fx:id="exit" layoutX="28.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickExit" style="-fx-background-color: A1A1A1;" text="Выход" />
                        <Button fx:id="to2" layoutY="-1.0" mnemonicParsing="false" onAction="#onTo2" style="-fx-background-color: A1A1A1;" text="Задание 2" />
                        <Button fx:id="to5" layoutY="43.0" mnemonicParsing="false" onAction="#onTo5" style="-fx-background-color: A1A1A1;" text="Задание 5" />
                        <Button fx:id="to8" layoutY="91.0" mnemonicParsing="false" onAction="#onTo8" style="-fx-background-color: A1A1A1;" text="Задание 8" />
                        <Button fx:id="to11" layoutY="141.0" mnemonicParsing="false" onAction="#onTo11" style="-fx-background-color: A1A1A1;" text="Задание 11" />
                    </children>
                </AnchorPane>
                <Line endX="100.0" layoutX="-2.0" layoutY="254.0" startX="100.0" startY="-274.0" />
                <Label fx:id="setRes" layoutX="241.0" layoutY="121.0" prefHeight="20.0" prefWidth="150.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="237.0" layoutY="2.0" text="Вектор функции">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="setVector" layoutX="299.0" layoutY="42.0" text="1010">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="updateButton" layoutX="350.0" layoutY="165.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: A1A1A1;" text="Обновить" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            <MenuButton fx:id="menu" layoutX="236.0" layoutY="81.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Название">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#set0000" text="константа нуля" />
                <MenuItem mnemonicParsing="false" onAction="#set0001" text="конъюкция" />
                <MenuItem mnemonicParsing="false" onAction="#set0010" text="запрет по x2" />
                <MenuItem mnemonicParsing="false" onAction="#set0011" text="переменная x1" />
                <MenuItem mnemonicParsing="false" onAction="#set0100" text="запрет по x1" />
                <MenuItem mnemonicParsing="false" onAction="#set0101" text="переменная x2" />
                <MenuItem mnemonicParsing="false" onAction="#set0110" text="исключающее или" />
                <MenuItem mnemonicParsing="false" onAction="#set0111" text="дизъюнкция" />
                <MenuItem mnemonicParsing="false" onAction="#set1000" text="стрелка пирса" />
                <MenuItem mnemonicParsing="false" onAction="#set1001" text="эквивалентность" />
                <MenuItem mnemonicParsing="false" onAction="#set1010" text="инверсия x2" />
                <MenuItem mnemonicParsing="false" onAction="#set1011" text="импликация x2 к x1" />
                <MenuItem mnemonicParsing="false" onAction="#set1100" text="инверсия x1" />
                <MenuItem mnemonicParsing="false" onAction="#set1101" text="импликация x1 к x2" />
                <MenuItem mnemonicParsing="false" onAction="#set1110" text="штрих шеффера" />
                <MenuItem mnemonicParsing="false" onAction="#set1111" text="константа еденицы" />
              </items>
            </MenuButton>
            </children>
            <effect>
                <Blend />
            </effect>
        </AnchorPane>
    </children>
</VBox>
