<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.view3">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onToMainMenu" text="Main Menu" />
                  <Menu mnemonicParsing="false" style="-fx-font: normal 20px 'serif';" text="Tasks">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onTo1" style="-fx-font: normal 20px 'serif';" text="0" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo1" style="-fx-font: normal 20px 'serif';" text="1" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo2" style="-fx-font: normal 20px 'serif';" text="2" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo3" style="-fx-font: normal 20px 'serif';" text="3" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo4" style="-fx-font: normal 20px 'serif';" text="4" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo5" style="-fx-font: normal 20px 'serif';" text="5" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo6" style="-fx-font: normal 20px 'serif';" text="6" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo7" style="-fx-font: normal 20px 'serif';" text="7" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo8" style="-fx-font: normal 20px 'serif';" text="8" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo9" style="-fx-font: normal 20px 'serif';" text="9" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo10" style="-fx-font: normal 20px 'serif';" text="10" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo11" style="-fx-font: normal 20px 'serif';" text="11" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo12" style="-fx-font: normal 20px 'serif';" text="12" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" onAction="#onClickExit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Separator layoutX="317.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="1.0" />
            <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#onClickUpdateTable" text="Обновить таблицу">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <TableView fx:id="tableview1" editable="true" layoutX="14.0" layoutY="116.0" prefHeight="310.0" prefWidth="280.0" />
            <TextField fx:id="InputPointsCount" layoutX="116.0" layoutY="15.0" />
            <Label layoutX="14.0" layoutY="18.0" text="Число вершин">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button layoutX="176.0" layoutY="65.0" mnemonicParsing="false" onAction="#onClickDFS" text="Обход в ширину">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <ScrollPane layoutX="319.0" prefHeight="450.0" prefWidth="385.0">
              <content>
                <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" />
              </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
