<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.view11">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onToMainMenu" text="Main Menu" />
                  <Menu mnemonicParsing="false" style="-fx-font: normal 20px 'serif';" text="Tasks">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onTo0" style="-fx-font: normal 20px 'serif';" text="0" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo1" style="-fx-font: normal 20px 'serif';" text="1" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo2" style="-fx-font: normal 20px 'serif';" text="2" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo3" style="-fx-font: normal 20px 'serif';" text="3" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo4" style="-fx-font: normal 20px 'serif';" text="4" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo5" style="-fx-font: normal 20px 'serif';" text="5" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo6" style="-fx-font: normal 20px 'serif';" text="6" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo7" style="-fx-font: normal 20px 'serif';" text="7" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo8" style="-fx-font: normal 20px 'serif';" text="8" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo9" style="-fx-font: normal 20px 'serif';" text="9" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo10" style="-fx-font: normal 20px 'serif';" text="10" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo11" style="-fx-font: normal 20px 'serif';" text="11" />
                      <MenuItem mnemonicParsing="false" onAction="#onTo12" style="-fx-font: normal 20px 'serif';" text="12" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" onAction="#onClickExit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tableview1" editable="true" layoutX="376.0" layoutY="117.0" prefHeight="310.0" prefWidth="310.0" />
            <Button layoutX="222.0" layoutY="66.0" mnemonicParsing="false" onAction="#onClickCalc" text="Декодировать">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label layoutX="466.0" layoutY="12.0" text="Результат">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textfield1" layoutX="76.0" layoutY="140.0" prefHeight="25.0" prefWidth="205.0" />
            <Label layoutX="134.0" layoutY="107.0" prefHeight="19.0" prefWidth="88.0" text="Код Прюфера">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator layoutX="347.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="1.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
